diff -r d244a10db46e GAS/gas_setup.f
--- a/GAS/gas_setup.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/GAS/gas_setup.f	Fri Dec 15 15:43:23 2017 -0700
@@ -75,6 +75,10 @@
        gas_ye0 = gas_ye
       endif
 c
+      call set_cpp_gas(gas_temp, gas_eraddens, gas_ur, gas_rho,
+     & gas_bcoef, gas_decaygamma, gas_vol, gas_mass, gas_ye, gas_natom,
+     & gas_nelec, gas_natom1fr, gas_matsrc, gas_edep, gas_nelem, 6)
+
       end subroutine gas_setup
 c
 c
@@ -208,5 +212,6 @@
 c
       enddo !i
 c!}}}
+
       end subroutine massfr2natomfr
 c vim: fdm=marker
diff -r d244a10db46e GAS/gas_update.f
--- a/GAS/gas_update.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/GAS/gas_update.f	Fri Dec 15 15:43:23 2017 -0700
@@ -116,6 +116,10 @@
        i = i+1
        gas_vol(i) = grd_vol(l)
       enddo !l
+
+
+      call update_gas_cpp(tsp_dt)
+
 c
 c
 c-- update density, start temperature derivative
diff -r d244a10db46e GRID/grid_setup.f
--- a/GRID/grid_setup.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/GRID/grid_setup.f	Fri Dec 15 15:43:23 2017 -0700
@@ -30,6 +30,7 @@
       loop_k: do k=1,grd_nz
        do j=1,grd_ny
        do i=1,grd_nx
+        write(*,*) grd_xarr(i)
         idcell = idcell + 1
         if(idcell == str_idcell(l)) then
          grd_icell(i,j,k) = l
@@ -126,6 +127,11 @@
 c-- read preset temperature profiles
       inquire(file='input.temp',exist=lexist)
       if(lexist) call read_temp_preset
+
+
+      call set_cpp_grid(grd_icell,grd_xarr, grd_yarr, grd_zarr, grd_nx,
+     & grd_ny, grd_nz, grd_ncell)
+
 c
       end subroutine grid_setup
 c vim: fdm=marker
diff -r d244a10db46e Makefile
--- a/Makefile	Mon Feb 20 16:32:09 2017 -0700
+++ b/Makefile	Fri Dec 15 15:43:23 2017 -0700
@@ -33,7 +33,7 @@
   dealloc_all.o read_bbxs_data.o tau_update.o
 
 LIBRARIES := TRANSPORT1/transport1.a TRANSPORT2/transport2.a TRANSPORT3/transport3.a \
-  SOURCE/source.a GAS/gas.a GRID/grid.a MISC/misc.a OUTPUT/output.a
+  SOURCE/source.a GAS/gas.a GRID/grid.a MISC/misc.a OUTPUT/output.a cpp/wrapper.a
 SUBDIRS := $(dir $(LIBRARIES))
 SUBCLEAN = $(addsuffix .clean, $(SUBDIRS))
 
diff -r d244a10db46e supernu.f90
--- a/supernu.f90	Mon Feb 20 16:32:09 2017 -0700
+++ b/supernu.f90	Fri Dec 15 15:43:23 2017 -0700
@@ -34,6 +34,8 @@
   integer :: iitflux,itflux=0
   real*8 :: t0, t1 !timing
   character(15) :: msg
+
+
 !
 !-- mpi initialization
   call mpi_init(ierr) !MPI
